MAINNET_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/YOUR_INFURA_PROJECT_ID
ROPSTEN_RPC_URL=https://ropsten.infura.io/v3/YOUR_INFURA_PROJECT_ID
KOVAN_RPC_URL=https://kovan.infura.io/v3/YOUR_INFURA_PROJECT_ID
GOERLI_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID

PRIVATE_KEY=YOUR_PRIVATE_KEY
MNEMONIC=YOUR_MNEMONIC_PHRASE

